# example-spring-rest

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/example/: Application.java  SecurityConfiguration.java
src/main/java/com/example/core/domain/: AbstractIdentity.java  Account.java  Application.java  ApplicationTemplate.java  BillingInfo.java  Greeting.java  LookupList.java  LookupListItem.java  ObjectAttribute.java  Permission.java  Product.java  ProductCategory.java  ProductTemplate.java  Role.java  SecurityGroup.java  ServiceInstance.java  User.java
src/main/java/com/example/core/services/: AccountService.java  Neo4jUserDetailsService.java
src/main/java/com/example/core/services/impl/: AccountServiceImpl.java  Neo4jUserDetailsServiceImpl.java  UserRepositoryImpl.java
src/main/java/com/example/events/: AccountCreatedEvent.java  AccountDetailsEvent.java  CreateAccountEvent.java  RequestAccountEvent.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/rest/controllers/: AccountCommandsController.java  AccountQueriesController.java  GreetingController.java
src/main/java/com/example/rest/domain/: AccountResource.java
